<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Курсовая.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Курсовая.Program.UserState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASgACBACAAAAwAAAAAAAAJIAAAAAAAIAAAABAAAAQA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Place">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAJAAAAAEAAAAAAAAAAAVAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Activity">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Cafe">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.CafeArray">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CafeArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.ActivityArray">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ActivityArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>